# Create a file in the root of the app with the name .env and input your data url as a value to the DATABASE_URL below

PORT="PORT GOES HERE"
DATABASE_URL="MONGODB DATABASE GOES HERE"
JWT_SECRET="JWT SECRET GOES HERE"

EMAIL_HOST='gmail'
USER_EMAIL='YOUR GMAIL ADDRESS'
USER_PASS='YOUR GENERATED APP PASSWORD'

FRONTEND_URL="FRONTEND URL GOES HERE"